DesktopUtility/Widget/AppIcon.xaml

<UserControl x:Class="DesktopUtility.AppIcon"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DesktopUtility"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="72">
    <Grid Width="auto" Height="96" Margin="5" x:Name="back" MouseDown="back_MouseDown" MouseEnter="back_MouseEnter" MouseLeave="back_MouseLeave" Background="Transparent">


        <Grid.ContextMenu>
            <ContextMenu>
                <MenuItem x:Name="StartItem" Header="启动" Click="StartItem_Click"/>
                <MenuItem x:Name="DeleteItem" Header="删除" Click="DeleteItem_Click" />
                <MenuItem x:Name="RenameItem" Header="重命名" Click="RenameItem_Click"/>
            </ContextMenu>

        </Grid.ContextMenu>
        <Grid.RowDefinitions>
            <RowDefinition Height="72"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Border x:Name="border" Width="72" Height="72" BorderBrush="Black" CornerRadius="15" BorderThickness="1">
        </Border>

        <Image Width="48" Height="48" x:Name="brush"></Image>
        <TextBlock Margin="0, 5, 0, 0" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" x:Name="NameLabel">App</TextBlock>

    </Grid>


</UserControl>
