DesktopUtility/Widget/DayDialog.xaml

<Window x:Class="DesktopUtility.Widget.DayDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DesktopUtility.Widget"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        Title="添加重要日" Height="300" Width="600" FontSize="24">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="48"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        
        <TextBlock Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center">添加重要日</TextBlock>
        <TextBlock Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">名称</TextBlock>
        <TextBlock Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center">时间</TextBlock>
        <TextBox x:Name="NameInput" Grid.Row="1" Grid.Column="1" Margin="10"></TextBox>
        <DatePicker x:Name="DateInput" Grid.Row="2" Grid.Column="1" Margin="10"></DatePicker>
        <Button Margin="10" Grid.Column="0" Grid.Row="3" x:Name="OkButton" Click="OkButton_Click">确定</Button>
        <Button Margin="10" Grid.Column="1" Grid.Row="3" x:Name="CancelButton" Click="CancelButton_Click">取消</Button>
    </Grid>
</Window>
