DesktopUtility/Widget/EditTimeDialog.xaml

<Window x:Class="DesktopUtility.Widget.EditTimeDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DesktopUtility.Widget"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen" FontSize="24"
        Title="修改时间" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center">修改时间</TextBlock>
        <TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center">年份</TextBlock>
        <TextBlock Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center">月份</TextBlock>
        <ComboBox Grid.Row="1" Grid.Column="1" Margin="15">
            <ComboBoxItem>
                
            </ComboBoxItem>
        </ComboBox>

        <ComboBox Grid.Row="1" Grid.Column="1" Margin="15" x:Name="yearBox">
        </ComboBox>

        <ComboBox Grid.Row="2" Grid.Column="1" Margin="15" x:Name="monthBox">
        </ComboBox>

        <Button Grid.Row="3" Margin="15" x:Name="yesButton" Click="yesButton_Click">确定</Button>
        <Button Grid.Row="3" Grid.Column="1" Margin="15" x:Name="noButton" Click="noButton_Click">取消</Button>
        
    </Grid>
</Window>
