DesktopUtility/Widget/MainWindow.xaml

<Window x:Class="DesktopUtility.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DesktopUtility"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        Title="DesktopUtility"  Width="1280" Height="720" FontFamily="Microsoft YaHei UI" FontWeight="Medium" FontSize="14">

    <Window.Resources>
        <ControlTemplate x:Key="MySplitter" TargetType="GridSplitter">
            <GridSplitter Background="Black" Width="2"/>
        </ControlTemplate>
    </Window.Resources>

    <Window.ContextMenu>
        <ContextMenu>
            <MenuItem x:Name="addAppItem" Header="添加应用" Click="MenuItem_Click"></MenuItem>
        </ContextMenu>
    </Window.ContextMenu>

    <Grid x:Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="64"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
            </Grid.RowDefinitions>

            
            
            <TextBlock FontSize="24" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">应用</TextBlock>
            <Grid Grid.Row="1"  x:Name="LaunchPad">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
            </Grid>

        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"></RowDefinition>
            </Grid.RowDefinitions>

            <TextBlock FontSize="24" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">月计划</TextBlock>
        </Grid>
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"></RowDefinition>
            </Grid.RowDefinitions>

            <TextBlock FontSize="24" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">今日提醒</TextBlock>
        </Grid>


        <GridSplitter Grid.Column="0" Template="{StaticResource MySplitter}" x:Name="LeftSplitter"/>
        <GridSplitter Grid.Column="1" Template="{StaticResource MySplitter}" x:Name="RightSplitter"/>
    </Grid>
</Window>
