DesktopUtility/Widget/MainWindow.xaml

<Window x:Class="DesktopUtility.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DesktopUtility" xmlns:widget="clr-namespace:DesktopUtility.Widget" xmlns:tb="http://www.hardcodet.net/taskbar"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize"
        Loaded="MainWindow_onLoaded" ShowInTaskbar="False"
        Title="DesktopUtility"  Width="1920" Height="1080" FontFamily="Microsoft YaHei UI" FontWeight="Medium" FontSize="20">

    <Window.Resources>
        <ControlTemplate x:Key="MySplitter" TargetType="GridSplitter">
            <GridSplitter Background="Black" Width="2"/>
        </ControlTemplate>

        <ControlTemplate x:Key="MyItem" TargetType="ListBoxItem">
            <Border x:Name="border" CornerRadius="0" Margin="2" BorderBrush="Black" BorderThickness="0,0,0,0">
                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                    Margin="10,0,0,0" />
            </Border>

            <ControlTemplate.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Foreground" Value="#FF46679A" />
                    <Setter TargetName="border" Property="Background" Value="#AAFFFFFF" />
                    <Setter TargetName="border" Property="BorderBrush" Value="#FF46679A" />
                    <Setter TargetName="border" Property="BorderThickness" Value="4,0,0,0.5" />
                </Trigger>

                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsMouseOver" Value="True" />
                        <Condition Property="IsSelected" Value="False" />
                    </MultiTrigger.Conditions>
                    <MultiTrigger.Setters>
                        <Setter Property="Foreground" Value="#FF46679A" />
                        <Setter TargetName="border" Property="Background" Value="#AAFFFFFF" />
                        <Setter TargetName="border" Property="BorderBrush" Value="#FF46679A" />
                        <Setter TargetName="border" Property="BorderThickness" Value="0,0,0,0.5" />
                    </MultiTrigger.Setters>
                </MultiTrigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <Style TargetType="ListBoxItem" x:Key="MyListStyle">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <!--前景色-->
            <Setter Property="Foreground" Value="Black" />
            <!--高度-->
            <Setter Property="Height" Value="40" />
            <!--字体大小-->
            <Setter Property="FontSize" Value="16" />
            <!--对齐-->
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Template" Value="{StaticResource MyItem}" />
        </Style>

    </Window.Resources>
    <Window.Background>
        <ImageBrush/>
    </Window.Background>

    <Window.ContextMenu>
        <ContextMenu Name="MyMenu">
            <MenuItem x:Name="addAppItem" Header="添加应用" Click="MenuItem_Click"></MenuItem>
            <MenuItem x:Name="addPlanItem" Header="添加计划" Click="addPlanItem_Click"></MenuItem>
            <MenuItem x:Name="addDayItem" Header="添加重要日" Click="addDayItem_Click"></MenuItem>
            <MenuItem x:Name="addTaskItem" Header="添加每日需做" Click="addTaskItem_Click"></MenuItem>
            <Separator></Separator>
            <MenuItem x:Name="showPlanItem" Header="显示所有计划列表" Click="showPlanItem_Click"></MenuItem>
            <MenuItem x:Name="editTimeItem" Header="修改时间" Click="editTimeItem_Click"></MenuItem>
            <Separator></Separator>
            <MenuItem x:Name="copyrightItem" Header="关于" Click="copyrightItem_Click"></MenuItem>
            
        </ContextMenu>
    </Window.ContextMenu>
    
    <Grid x:Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1.5*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="64"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
            </Grid.RowDefinitions>

            <TextBlock FontSize="24" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">应用</TextBlock>
            <Grid Grid.Row="1"  x:Name="LaunchPad">
                
            </Grid>

        </Grid>
        <Grid x:Name="grid1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.5*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="1.5*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
            </Grid.RowDefinitions>

            <widget:MyCalendar x:Name="calendar" Grid.Row="0" Grid.ColumnSpan="2"></widget:MyCalendar>

            <Grid Margin="5" Grid.Row="1" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="32"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                </Grid.RowDefinitions>
                <Border Grid.RowSpan="2" CornerRadius="15" BorderThickness="2" BorderBrush="Black"></Border>

                <TextBlock Margin="0, 5, 0, 0" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center">重要日倒计时</TextBlock>
                <ListBox Margin="5, 0, 5, 12" x:Name="DayList" Grid.Row="1" Background="{x:Null}" BorderBrush="Black" MouseDoubleClick="DayList_MouseDoubleClick">
                    <!--TODO-->
                </ListBox>
            </Grid>
            <Grid Margin="5" Grid.Row="2" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="32"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                </Grid.RowDefinitions>
                <Border Grid.RowSpan="2" CornerRadius="15" BorderThickness="2" BorderBrush="Black"></Border>

                <TextBlock Margin="0, 5, 0, 0" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center">每日需做</TextBlock>
                <ListBox Margin="5, 0, 5, 12" x:Name="TaskList" Grid.Row="1" Background="{x:Null}" BorderBrush="Black" MouseDoubleClick="TaskList_MouseDoubleClick">
                    <!--TODO-->
                </ListBox>
            </Grid>

        </Grid>
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"></RowDefinition>
            </Grid.RowDefinitions>

            <TextBlock FontSize="24" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">今日提醒</TextBlock>
        </Grid>


        <GridSplitter Grid.Column="0" Template="{StaticResource MySplitter}" x:Name="LeftSplitter"/>
        <GridSplitter Grid.Column="1" Template="{StaticResource MySplitter}" x:Name="RightSplitter"/>
    </Grid>
</Window>
